name: publish
run-name: ${{ github.actor }} creates the app
on: [push]
jobs: 
    compose:
        runs-on: ubuntu-latest
        steps: 
            - name: compose up
              run: docker compose up -d --build